language: ruby
rvm:
 - "2.1.5"

services:
 - redis-server

addons:
  postgresql: "9.4"

install:
# - bundle install by default

before_script:
 - cp config/application.yml.template config/application.yml
 - cp config/database.yml.example config/database.yml
 - psql -c 'create database travis_ci_test;' -U postgres
 - bundle exec rake db:schema:load

script: bundle exec rspec spec

after_script: # nothing here yet...